#This is the properties for gitPic
#Mon Dec 10 11:08:19 CST 2018
git_username=412171946@qq.com
project_path=/Users/guoqw/myprojects/other/pages/hexo1/resource
git_password=a66054577
pic_path=/Users/guoqw/myprojects/other/pages/hexo1/resource/img
